<html>
<head>
    <title>JSFundamentals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase-firestore.js"></script>

</head>
<body>
    <div class="content-section" id="section__navigation"></div>
    <div class="content-section" id="section__portfolio"></div>
    <div class="content-section" id="section__skills"></div>
    <div class="content-section" id="section__go-top"></div>
    <div class="content-section" id="section__education"></div>
</body>
</html>